<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/buttonNearBy"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@color/colorButton"
        android:text="Search Around Here"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonDirection"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/buttonNearBy"
        android:background="@color/colorButton"
        android:text="Direction"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonChangeMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/buttonNearBy"
        android:background="@color/colorButton"
        android:text="Change Location"
        android:textColor="@color/colorText"
        android:textSize="10sp"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_toLeftOf="@+id/buttonNearBy" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </WebView>


</RelativeLayout>