<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorTablayout"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:text="Convenience Stores Finder"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="18dp"
                android:textStyle="italic" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

</android.support.design.widget.AppBarLayout>